<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>a pluse border</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
    .pulse {
  margin:100px;
  width: 100px;
  height: 20px;
  box-shadow: 0 0 2px 5px rgba(250,0,0, 0.1);
  animation: pulse 1s linear infinite;
  animation-delay : 600ms;
}
.pulse:hover {
  animation: none;
}
/* @-webkit-keyframes pulse {
0% {
    -webkit-box-shadow: 0 0 2px 5px rgba(250,0,0, 0.1);
    outline:2px solid rgba(255,0,0, 0.1);
    outline-offset:1px;
  }
  70% {  
    outline:2px solid rgba(255,0,0, 0.6);
    outline-offset:10px;
  }
  100% {
    outline:2px solid rgba(255,0,0, 0);
    outline-offset:15px;
  }

} */
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 2px 5px rgba(250,0,0, 0.1);
    box-shadow: 0 0 2px 5px rgba(250,0,0, 0.1);
    outline:2px solid rgba(255,0,0, 0.1);
    outline-offset:1px;
  }
  70% {   
    outline:2px solid rgba(255,0,0, 0.6);
    outline-offset:10px;
  }
  100% {
    outline:2px solid rgba(255,0,0, 0);
    outline-offset:15px;
  }
}
    </style>
  </head>
  <body>
    <div class="pulse">DEMO</div>

  </body>
</html>